<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <!--icons-->
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</head>

<body>


    <section class="main">


        <!-- HEADER -->
        <header class="header">
            <h2 class="logo">Travel</h2>
            <nav class="main-nav">

                <ul class="main-nav-list">

                    <li><a class="main-nav-link" href="#produtos">Serviços</a></li>
                    <li><a class="main-nav-link" href="#galeria">Empresa</a></li>
                    <li><a class="main-nav-link" href="#servicos">Contatos</a></li>
                    <li><a class="main-nav-link last-main-nav" href="#cadastro">Cadastrar-se</a></li>

                </ul>

            </nav>


        </header>

        <video src="./imagens/background.mp4" muted loop autoplay></video>


        <!--SOBRETELA-->
        <div class="overlay"></div>

        <!-- DIV TEXTO -->
        <div class="text">
            <h2>Viagens</h2>
            <h3>Explore o mundo com a Travel</h3>
            <p>Oferecemos a tranquilidade da sua viagem! Confira nossos serviços de excelência para uma férias bem
                planejada!</p>

            <a href="#">Ver mais</a>
        </div>


        <!-- REDES -->
        <ul class="social">

            <li>
                <a class="link" href="#">
                    <ion-icon class="social-icon" name="logo-instagram"></ion-icon> <!-- icon 01 -->
                </a>
            </li>

            <li>
                <a class="link" href="#">
                    <ion-icon class="social-icon" name="logo-twitter"></ion-icon> <!-- icon 02 -->
                </a>
            </li>

            <li>
                <a class="link" href="#">
                    <ion-icon class="social-icon" name="logo-facebook"></ion-icon> <!-- icon 03 -->
                </a>
            </li>
        </ul>

        <!-- DIV GERAL SLIDER-->
        <div class="slider">

            <div class="slides">

                <!--botoes-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">



                <div class="slide first slide1">
                    <div class="conteudo"> <span class="tag">Hotelaria</span></div>
                </div>

                <div class="slide slide2">
                    <div class="conteudo"> <span class="tag">Passagens</span></div>
                </div>

                <div class="slide slide3">
                    <div class="conteudo"> <span class="tag">Resorts</span></div>
                </div>

                <div class="slide slide4">
                    <div class="conteudo"> <span class="tag">Tour</span></div>

                </div>

                <div class="nav-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>

            </div> <!--final div slides-->

            <div class="manual-nav">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>



        </div>


    </section>

    <script src="./script.js"></script>

</body>

</html>