@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin:0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    transition: 0.5s;
    z-index: 2;
}

.main.active {
    right: 300px;
}

.main video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10rem;
    padding: 40px 100px;
    position:absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header .logo {
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}


/*CAMPO NAVEGACAO MENU - UL*/
.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

/*LINKS DE NAVEGACAO*/
.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: rgb(238, 238, 238);
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s;
}

/*HOVER*/
.main-nav-link:hover,
.main-nav-link:active {
    color: rgb(182, 182, 182);
}

/*FORMATACAO ULTIMO NAV*/
.main-nav-link.last-main-nav:link,
.main-nav-link.last-main-nav:visited {
    padding: 5px 20px;
    border-radius: 10px;
    color: #333;
    background-color: rgb(238, 238, 238);
}

/*HOVER ULTIMO NAV*/
.main-nav-link.last-main-nav:hover,
.main-nav-link.last-main-nav:active {
    background-color: rgb(255, 149, 0);
    transition: 1s ease;
}




.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000031;
    mix-blend-mode: overlay;
}

.text {
    position: relative;
    z-index: 10;
}

.text h2 {
    font-size: 5em;
    font-weight: 800;
    color: rgb(255, 149, 0);
    line-height: 1em;
    text-transform: uppercase;
}

.text h3 {
    font-size: 4em;
    font-weight: 700;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
}

.text p {
    font-size: 1.1em;
    color: #fff;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

.text a {
    display: inline-block;
    font-size: 1em;
    background: rgb(255, 255, 255);
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #333;
    letter-spacing: 2px;
    transition: 0.2s;
    border-radius: 10px;
}

.text a:hover {
    letter-spacing: 6px;
    background-color: rgb(255, 149, 0);
    transition: 1s ease;
}

.social {
    position: absolute;
    z-index: 10;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li {
    list-style: none;
}

.social li a {
    display: inline-block;
    margin-right: 20px;
    filter: invert(1);
    transform: scale(0.5);
    transition: 0.5s;
}

.social li a:hover {
    transform: scale(0.5) translateY(-15px);
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    position: relative;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-size: 24px;
    color: #111;
}

.menu ul li a:hover {
    color: #03a9f4;
}

@media (max-width: 991px) {

    .showcase,
    .showcase header {
        padding: 40px;
    }

    .text h2 {
        font-size: 3em;
    }

    .text h3 {
        font-size: 2em;
    }
}

.link:link,
.link:visited {
    text-decoration: none;
    font-size: 2.7rem;
    color: #776;
    transition: all 0.3s;
    
}

/* HOVER LINKS FOOTER */
.link:hover,
.link:active {
    color: #555;
}


.slider {
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
    border-radius: 7px;
    
}

.slides {
    width: 400%;
    height: 400px;
    display: flex;

}



.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
    transition: 3s;
    background-position: center;
    background-size: cover;
    justify-content: center;
    display: flex;
    align-items: center;
}

.slide1 {
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./imagens/resort.webp);
}
.slide2 {
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./imagens/img3.jpg);
}
.slide3 {
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./imagens/img4.webp);
}
.slide4 {
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./imagens/tour.jpg);
}

h5{
    border-radius: 10px;
    color: #333;
    background-color: rgb(238, 238, 238);
}

.card p {
    text-shadow: 0 0 5px #999;
    font-size: 8px;
    color: white;
}
.conteudo {
    margin-bottom: 1.2rem;
    gap: 0.4rem;
    display: flex;
    justify-content: center;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: rgb(255, 149, 0);
    text-shadow: 0 0 5px #999;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.slide img {
    width: 800px;
}

.manual-nav {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;

    
}

.manual-btn {
    border: 1px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: white;
}


#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -25%;
}

#radio3:checked ~ .first {
    margin-left: -50%;
}

#radio4:checked ~ .first {
    margin-left: -75%;
}


.nav-auto div{
    border: 1px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.nav-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.nav-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .nav-auto .auto-btn1 {
    background-color: white;
}

#radio2:checked ~ .nav-auto .auto-btn2 {
    background-color: white;
}

#radio3:checked ~ .nav-auto .auto-btn3 {
    background-color: white;
}

#radio4:checked ~ .nav-auto .auto-btn4 {
    background-color: white;
}

